# food-delivery-bot

./: .gitignore  LICENSE  README.md
DeliveryClub/: build.gradle  settings.gradle
delivery-service/: Dockerfile  build.gradle
delivery-service/docker/: docker-compose.yaml  kafka_server_jaas.conf
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/bot/: FoodDeliveryBot.java  FoodDeliveryBotListener.java  FoodDeliveryBotSender.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/config/: BatchProcessingConfig.java  KafkaConfiguration.java  TelegramBotConfiguration.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/config/properties/: KafkaProperties.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/controller/: CourierController.java  RestaurantController.java  TestController.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/db/enums/: OrderStatus.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/db/model/: Dish.java  Order.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/db/repository/: CourierRepository.java  DishRepository.java  OrderRepository.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/db/repository/impl/: CourierRepositoryImpl.java  DishRepositoryImpl.java  OrderRepositoryImpl.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/event/: Location.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/exception/: BadRequestException.java  CustomExceptionHandler.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/job/location/: CourierLocationDummySender.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/job/report/: CsvFileWriter.java  OrderReportProcessor.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/job/report/model/: OrderReport.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/listener/: CourierLocationListener.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/service/: OrderService.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/service/impl/: OrderServiceImpl.java
delivery-service/src/main/java/itis/kpfu/ru/deliveryservice/util/: FileUtils.java  LocationUtils.java
delivery-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
delivery-service/src/main/resources/db/changelog/: changelog-master.yml
delivery-service/src/main/resources/db/changelog/DDL/: 20250203-add-courier.yml  20250203-fix-orders-fc.yml
delivery-service/src/main/resources/db/changelog/DDL/SQL/: 20250110-init-db.sql  20250203-add-courier.sql  20250203-fix-orders-fc.sql
delivery-service/src/test/java/itis/kpfu/ru/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/resources/: application.yaml
(+11 files in other folders)
