plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'itis.kpfu.ru'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(enforcedPlatform('org.springframework.boot:spring-boot-dependencies:3.1.0')) {
		exclude(group: "org.jooq", module: "jooq")
	}
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql'
	implementation 'org.jooq:jooq:3.17.5'
	implementation 'org.telegram:telegrambots:6.5.0'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
	implementation 'org.springframework.kafka:spring-kafka:3.2.4'
	implementation 'org.apache.kafka:kafka-clients'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
